SET lc_time_names = "es_ES"; /* Para que traduzca a Español el dia de la semana */
INSERT INTO DESTINO (/*codDestino,*/nombre_Lugar,prov_Depart,com_Reg,pais,dia_Semana,fecha_Viaje,cod_agenciaOferta,kilometrosIdaVuelta,euros,cod_bus)  /*Dia de la semana*/
						VALUES	
					/*	Gran Reserva (1) Yanguas (1) */
					/*
						/*Junio*/
						('Laredo','Cantabria','Cantabria','España',DAYNAME('2021-07-16'),'2021-06-11',1,132,12,1),
						('Castro Urdiales','Cantabria','Cantabria','España',DAYNAME('2021-06-12'),'2021-06-12',1,118,14),	
						('San Sebastián','Guipúzcoaa','Pais Vasco','España',DAYNAME('2021-06-13'),'2021-06-13',1,102,12,1),
						('Noja','Cantabria','Cantabria','España',DAYNAME('2021-06-19'),'2021-06-19',1,157,12),
						('Zarautz','Guipuzkoa','Pais Vasco','España',DAYNAME('2021-06-20'),'2021-06-20',1,174,12),
						('San Sebastián','Guipúzcoaa','Pais Vasco','España',DAYNAME('2021-06-25'),'2021-06-25',1,102,12,1),
						('Laredo','Cantabria','Cantabria','España',DAYNAME('2021-06-26'),'2021-06-26',1,132,12,1),
						('Castro Urdiales','Cantabria','Cantabria','España',DAYNAME('2021-06-27'),'2021-06-27',1,118,14),

						/*Julio*/
						('Castro Urdiales','Cantabria','Cantabria','España',DAYNAME('2021-07-02'),'2021-07-02',1,118,14),
						('Zumaia','Cantabria','Cantabria','España',DAYNAME('2021-07-03'),'2021-07-03',1,165,14),
						('Noja','Cantabria','Cantabria','España',DAYNAME('2021-07-04'),'2021-07-04',1,157,12),
						('Isla','Cantabria','Cantabria','España',DAYNAME('2021-07-09'),'2021-07-09',1,216,14,1),
						('Santander','Cantabria','Cantabria','España',DAYNAME('2021-07-10'),'2021-07-10',1,157,12,1),
						('Laredo','Cantabria','Cantabria','España',DAYNAME('2021-07-11'),'2021-07-11',1,132,12,1),
						('Laredo','Cantabria','Cantabria','España',DAYNAME('2021-07-16'),'2021-07-16',1,132,12,1),
						('San Sebastián','Guipúzcoaa','Pais Vasco','España',DAYNAME('2021-07-17'),'2021-07-17',1,102,12,1),
						('Santander','Cantabria','Cantabria','España',DAYNAME('2021-07-18'),'2021-07-18',1,157,12,1),
						('Zarautz','Guipuzkoa','Pais Vasco','España',DAYNAME('2021-07-23'),'2021-07-23',1,174,12,1),
						('Plentzia','Cantabria','Cantabria','España',DAYNAME('2021-07-24'),'2021-07-24',1,119,12,1),
						('Fuenterrabia','Bizkaia','Pais Vasco','España',DAYNAME('2021-07-25'),'2021-07-25',1,183,12),
						('Noja','Cantabria','Cantabria','España',DAYNAME('2021-07-30'),'2021-07-30',1,157,12),
						('Zarautz','Guipuzkoa','Pais Vasco','España',DAYNAME('2021-07-31'),'2021-07-31',1,174,12),

						/*Agosto*/
						('Zumaia','Cantabria','Cantabria','España',DAYNAME('2021-08-01'),'2021-08-1',1,165,14),
						('San Sebastián','Guipúzcoaa','Pais Vasco','España',DAYNAME('2021-08-06'),'2021-08-06',1,102,12),
						('Castro Urdiales','Cantabria','Cantabria','España',DAYNAME('2021-08-07'),'2021-08-07',1,118,14),	
						('Noja','Cantabria','Cantabria','España',DAYNAME('2021-08-08'),'2021-08-08',1,157,12),
						('Castro Urdiales','Cantabria','Cantabria','España',DAYNAME('2021-08-13'),'2021-08-13',1,118,14),	
						('Noja','Cantabria','Cantabria','España',DAYNAME('2021-08-14'),'2021-08-14',1,157,12),
						('Laredo','Cantabria','Cantabria','España',DAYNAME('2021-08-15'),'2021-08-15',1,132,12),
						('Laredo','Cantabria','Cantabria','España',DAYNAME('2021-08-20'),'2021-08-20',1,132,12,2),
						('Zumaia','Cantabria','Cantabria','España',DAYNAME('2021-08-21'),'2021-08-21',1,165,14,2),
						('Plentzia','Cantabria','Cantabria','España',DAYNAME('2021-08-22'),'2021-08-22',1,119,12,2),
					*/	('Zarautz','Guipuzkoa','Pais Vasco','España',DAYNAME('2021-08-27'),'2021-08-27',1,174,12,1),
						('Fuenterrabia','Bizkaia','Pais Vasco','España',DAYNAME('2021-08-28'),'2021-08-28',1,183,12,1),
						('Castro Urdiales','Cantabria','Cantabria','España',DAYNAME('2021-08-29'),'2021-08-29',1,118,14,1),


					/* GO TRAVELL (2) Y RIOJACAR (2) */	

						/*Julio*/
					/*	('San Sebastián','Guipuzkoa','Pais Vasco','España',DAYNAME('2021-07-14'),'2021-07-14',2,174,12),
						('Laredo','Cantabria','Cantabria','España',DAYNAME('2021-07-17'),'2021-07-17',2,174,12),
						('Noja','Cantabria','Cantabria','España',DAYNAME('2021-07-18'),'2021-07-18',2,174,12),
						('Zarautz','Guipuzkoa','Pais Vasco','España',DAYNAME('2021-07-21'),'2021-07-21',2,174,12),
											
						('San Juán de Luz','Pirineos Atlanticos','Nueva Aquitania','Francia',DAYNAME('2021-07-24'),'2021-07-24',2,193,12),
						('Hendaya','Pirineos Atlanticos','Nueva Aquitania','Francia',DAYNAME('2021-07-25'),'2021-07-25',2,174,12),
						('Noja','Cantabria','Cantabria','España',DAYNAME('2021-07-28'),'2021-07-28',2,174,12),
						('Zarautz','Guipuzkoa','Pais Vasco','España',DAYNAME('2021-07-31'),'2021-07-31',2,174,12),

						/*Agosto*/
						('Santander','Guipuzkoa','Pais Vasco','España',DAYNAME('2021-08-01'),'2021-08-01',3,157,14,1),
						('Hendaya','Pirineos Atlanticos','Nueva Aquitania','Francia',DAYNAME('2021-08-04'),'2021-08-04',3,174,14,1),
						('Laredo','Cantabria','Cantabria','España',DAYNAME('2021-08-07'),'2021-08-07',3,174,14,1),
						('Biarritz','Pirineos Atlanticos','Nueva Aquitania','Francia',DAYNAME('2021-08-08'),'2021-08-08',3,284,14,1),
						('Fuenterrabia','Bizkaia','País Vasco','España',DAYNAME('2021-08-11'),'2021-08-11',3,183,14,1),
						('San Sebastián','Guipuzkoa','Pais Vasco','España',DAYNAME('2021-08-14'),'2021-08-14',3,174,14,1),
						('Zarautz','Guipuzkoa','Pais Vasco','España', DAYNAME('2021-07-15'),'2021-08-15',3,174,14,1),
						('Noja','Cantabria','Cantabria','España',DAYNAME('2021-07-18'),'2021-08-18',3,174,14,1),
						('Castro Urdiales','Cantabria','Cantabria','España',DAYNAME('2021-08-21'),'2021-08-21',3,118,14,2),
						('San Sebastián','Guipuzkoa','Pais Vasco','España',DAYNAME('2021-08-22'),'2021-08-22',3,174,12,2),
						('San Juán de Luz','Pirineos Atlanticos','Nueva Aquitania','Francia',DAYNAME('2021-08-25'),'2021-08-25',3,193,12,2),
						('Hendaya','Pirineos Atlanticos','Nueva Aquitania','Francia',DAYNAME('2021-08-28'),'2021-08-28',3,174,12,1),
						('San Juán de Luz','Pirineos Atlanticos','Nueva Aquitania','Francia',DAYNAME('2021-08-29'),'2021-08-29',3,193,12,1),
*/
						('Santoña-Berria','Cantabria','Cantabria','España',DAYNAME('2021-09-04'),'2021-09-04',3,136.75,14,1),
						('Noja','Cantabria','Cantabria','España',DAYNAME('2021-09-04'),'2021-09-04',3,174,12,1),
						('Laredo','Cantabria','Cantabria','España',DAYNAME('2021-09-05'),'2021-09-05',3,174,12,1),
						('Plentzia','Bizkaia','País Vasco','España',DAYNAME('2021-09-08'),'2021-09-08',3,164,14,1),



					*/

					/* Rotuprint (3) Victor Bayo (3)*/
					/*
						/*Julio*/
						('Laredo','Cantabria','Cantabria','España',DAYNAME('2021-07-02'),'2021-07-02',3,132,14),
						('Santander','Guipuzkoa','Pais Vasco','España',DAYNAME('2021-07-03'),'2021-07-03',3,157,14),
						('Castro Urdiales','Cantabria','Cantabria','España',DAYNAME('2021-07-05'),'2021-07-05',3,118,14),
						('Fuenterrabia','Bizkaia','País Vasco','España',DAYNAME('2021-07-07'),'2021-07-07',3,183,14),
						('Noja','Cantabria','Cantabria','España', DAYNAME('2021-07-09'),'2021-07-09',3,174,14), /*Falta más fechas*/
						('San Juán de Luz','Pirineos Atlanticos','Nueva Aquitania','Francia',DAYNAME('2021-07-10'),'2021-07-10',3,193,14),
						('Orio','Guipuzcoa','País Vasco','España',DAYNAME('2021-07-12'),'2021-07-12',3,168,14),
						('Plentzia','Bizkaia','País Vasco','España',DAYNAME('2021-07-13'),'2021-07-13',3,164,14),
						('Zarautz','Guipuzkoa','Pais Vasco','España',DAYNAME('2021-07-14'),'2021-07-14',3,174,14),
						('Somo','Cantabria','Cantabria','España',DAYNAME('2021-07-16'),'2021-07-16',3,224,14),
						('Biarritz','Pirineos Atlanticos','Nueva Aquitania','Francia',DAYNAME('2021-07-17'),'2021-07-17',3,284,12),
						('Castro Urdiales','Cantabria','Cantabria','España',DAYNAME('2021-07-19'),'2021-07-19',3,118,14),
						('Zumaia','Guipuzkoa','Pais Vasco','España',DAYNAME('2021-07-20'),'2021-07-20',3,165,14),
						('Zarautz','Guipuzkoa','Pais Vasco','España',DAYNAME('2021-07-21'),'2021-07-21',3,174,14),
						('Laredo','Cantabria','Cantabria','España',DAYNAME('2021-07-23'),'2021-07-23',3,132,14),
						('Santander','Guipuzkoa','Pais Vasco','España',DAYNAME('2021-07-24'),'2021-07-24',3,157,14),
						('Fuenterrabia','Bizkaia','País Vasco','España',DAYNAME('2021-07-26'),'2021-07-26',3,183,14),
						('Plentzia','Bizkaia','País Vasco','España',DAYNAME('2021-07-27'),'2021-07-27',3,164,14),
						('Orio','Guipuzcoa','País Vasco','España',DAYNAME('2021-07-28'),'2021-07-28',3,168,14),
						('Somo','Cantabria','Cantabria','España',DAYNAME('2021-07-30'),'2021-07-30',3,224,14),

						/*Agosto*/
						('Zarautz','Guipuzkoa','Pais Vasco','España',DAYNAME('2021-08-02'),'2021-08-02',3,174,14),
						('Castro Urdiales','Cantabria','Cantabria','España',DAYNAME('2021-08-03'),'2021-08-03',3,118,14),
						('Zumaia','Guipuzkoa','Pais Vasco','España',DAYNAME('2021-08-04'),'2021-08-04',3,165,14),
						('Noja','Cantabria','Cantabria','España',DAYNAME('2021-08-06'),'2021-08-06',3,174,14), /*Falta más fechas*/
						('San Juán de Luz','Pirineos Atlanticos','Nueva Aquitania','Francia',DAYNAME('2021-08-07'),'2021-08-07',3,193,14),
						('Fuenterrabia','Bizkaia','País Vasco','España',DAYNAME('2021-08-09'),'2021-08-09',3,183,14),
						('Plentzia','Bizkaia','País Vasco','España',DAYNAME('2021-08-10'),'2021-08-10',3,164,14),
						('Guetaria','Guipuzkoa','Pais Vasco','España',DAYNAME('2021-08-11'),'2021-08-11',3,171,14),
						('Santander','Guipuzkoa','Pais Vasco','España',DAYNAME('2021-08-14'),'2021-08-14',3,157,14),
						('Castro Urdiales','Cantabria','Cantabria','España',DAYNAME('2021-08-16'),'2021-08-16',3,118,14),
						('Zarautz','Guipuzkoa','Pais Vasco','España',DAYNAME('2021-08-17'),'2021-08-17',3,174,14),
						('Fuenterrabia','Bizkaia','País Vasco','España',DAYNAME('2021-08-18'),'2021-08-18',3,183,14),
						('Somo','Cantabria','Cantabria','España',DAYNAME('2021-08-20'),'2021-08-20',3,224,14,2),
						('Biarritz','Pirineos Atlanticos','Nueva Aquitania','Francia',DAYNAME('2021-08-21'),'2021-08-21',3,284,12,2),
						('Orio','Guipuzcoa','País Vasco','España',DAYNAME('2021-08-23'),'2021-08-23',3,168,14,2),
						('Plentzia','Cantabria','Cantabria','España',DAYNAME('2021-08-24'),'2021-08-24',3,119,12,2),
						('Zarautz','Guipuzkoa','Pais Vasco','España',DAYNAME('2021-08-25'),'2021-08-25',3,174,14,3),
						
						('Noja','Cantabria','Cantabria','España', DAYNAME('2021-08-27'),'2021-08-27',3,174,14,1), 
						('San Sebastián','Guipuzkoa','Pais Vasco','España',DAYNAME('2021-08-28'),'2021-08-28',3,174,12,1),
					*/	('Castro Urdiales','Cantabria','Cantabria','España', DAYNAME('2021-08-30'),'2021-08-30',3,118,14,1),
						('Zarautz','Guipuzkoa','Pais Vasco','España', DAYNAME('2021-08-31'),'2021-08-31',3,174,12,1),
							
						/*Septiembre*/
						('Zumaia','Guipuzkoa','Pais Vasco','España',DAYNAME('2021-09-01'),'2021-09-01',3,165,14,1),
						('Laredo','Cantabria','Cantabria','España',DAYNAME('2021-09-03'),'2021-09-03',3,132,14,3),
						('San Juán de Luz','Pirineos Atlanticos','Nueva Aquitania','Francia',DAYNAME('2021-09-04'),3,3,193,14,3),
							
							
					/* Azul Marino (4) Logrobus (4)*/ 
					/*
						/*Julio*/
						('Zarautz','Guipuzkoa','Pais Vasco','España',DAYNAME('2021-07-18'),'2021-07-18',4,174,12),
						('San Juán de Luz','Pirineos Atlanticos','Nueva Aquitania','Francia',DAYNAME('2021-07-25'),'2021-07-25',4,193,12),

						/*Agosto*/
						('Biarritz','Pirineos Atlanticos','Nueva Aquitania','Francia',DAYNAME('2021-08-1'),'2021-08-01',4,284,12),
						('Santander','Guipuzkoa','Pais Vasco','España',DAYNAME('2021-08-08'),'2021-08-08',4,157,12),
						('San Sebastián','Guipuzkoa','Pais Vasco','España',DAYNAME('2021-08-15'),'2021-08-15',4,174,14,1),
						('Isla','Cantabria','Cantabria','España',DAYNAME('2021-08-22'),'2021-08-22',4,216,14,1),
						('Fuenterrabia','Bizkaia','País Vasco','España',DAYNAME('2021-08-29'),'2021-08-29',4,183,14,1),

					*/	/*Septiembre*/
						('Laredo','Cantabria','Cantabria','España',DAYNAME('2021-09-03'),'2021-09-03',4,132,14,1),
						('San Juán de Luz','Pirineos Atlanticos','Nueva Aquitania','Francia',DAYNAME('2021-09-04'),3,4,193,14,1),
						('Zarautz','Guipuzkoa','Pais Vasco','España',DAYNAME('2021-08-25'),'2021-08-25',4,174,14,1)
						;


						

					
						;














 /*DROP DATABASE proyectoplayasdefinitivo;*/

 --Para MySql

	/*CREATE TABLE prueba (
  uno int(4) NOT NULL default '0',
  dos int(4) NOT NULL default '0',
  tres varchar(4) NOT NULL default '',
  cuatro varchar(4) NOT NULL default '',
  PRIMARY KEY  (uno,dos)
) ENGINE=InnoDB;*/


	CREATE TABLE club
(
    key SERIAL PRIMARY KEY,
    name TEXT UNIQUE
);

CREATE TABLE band
(
    key SERIAL PRIMARY KEY,
    name TEXT UNIQUE
);

CREATE TABLE concert
(
    key SERIAL PRIMARY KEY,
    club_name TEXT REFERENCES club(name) ON UPDATE CASCADE,
    band_name TEXT REFERENCES band(name) ON UPDATE CASCADE,
    concert_date DATE
);


CREATE TABLE child (
        id INT, 
        parent_id INT,
        INDEX par_ind (parent_id),
        FOREIGN KEY (parent_id) 
            REFERENCES parent(id)
            ON UPDATE CASCADE ON DELETE CASCADE
    ) ENGINE=INNODB;
	/*https://qastack.mx/dba/74627/difference-between-on-delete-cascade-on-update-cascade-in-mysql*/




	/* UPDATE BUS SET tipo_Bus='Minibus', plazas='19', matricula='8796 JHY', ano_Matriculacion='9999' WHERE cod_Bus='19'; */




	DROP TABLE DESTINO; 


--6	
-- Los valores dependerán de los datos de otras tablas que hemos metido --
INSERT INTO AGENCIAVIAJESCLIENTE ( cod_AgenciaViajes,cod_Cliente,fecha_Inscripcion) VALUES (2,1,default);				
INSERT INTO AGENCIAVIAJESCLIENTE ( cod_AgenciaViajes, cod_Cliente/*,fechaInscripcion*/) VALUES (1,1);

-- ----------------------------------------------------------------------------------------------------------


INSERT INTO VIAJAR (cod_Destino,cod_Cliente,cod_Bus,plaza_Bus) VALUES (1053,1,8,39);
INSERT INTO VIAJAR (cod_Destino,cod_Cliente,cod_Bus,plaza_Bus) VALUES (1053,2,8,29);

		

	-- ALTER TABLE VIAJAR ADD PRIMARY KEY ( cod_Destino , cod_Cliente, cod_Bus  );
	







